# DiscplinaMobileNoite

./: DiscplinaMobileNoite.sln  Dockerfile  README.md
DiscplinaMobileNoite/: DiscplinaMobileNoite.csproj  DiscplinaMobileNoite.http  Dockerfile  Program.cs  appsettings.json
DiscplinaMobileNoite.Application/: DiscplinaMobileNoite.Application.csproj
DiscplinaMobileNoite.Application/ExtensionError/: Result.cs
DiscplinaMobileNoite.Application/Services/: AttendanceJustificationService.cs  AttendanceRecordService.cs  JustificationService.cs  PointService.cs  RecoverPasswordService.cs  UserService.cs
DiscplinaMobileNoite.Application/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
DiscplinaMobileNoite.Domain/: DiscplinaMobileNoite.Domain.csproj
DiscplinaMobileNoite.Domain/Dto/: RecoverPasswordResponse.cs  UserResponse.cs
DiscplinaMobileNoite.Domain/Entity/: JustificationEntity.cs  PointEntity.cs  UserEntity.cs
DiscplinaMobileNoite.Domain/Enum/: JustificationCase.cs  JustificationStatus.cs  PointStatus.cs
DiscplinaMobileNoite.Infrastracture/: DiscplinaMobileNoite.Infrastracture.csproj
DiscplinaMobileNoite.Infrastracture/Connections/: DataContext.cs  DataModelConfiguration.cs
DiscplinaMobileNoite.Infrastracture/Migrations/: 20250415132818_primeira.Designer.cs  20250415132818_primeira.cs  20250415151428_primeira.Designer.cs  20250415151428_primeira.cs  (+11 more)
DiscplinaMobileNoite.Shared/: DiscplinaMobileNoite.Shared.csproj
DiscplinaMobileNoite/Controllers/: AttendanceJustificationController.cs  AttendanceRecordController.cs  AuthController.cs  JustificationController.cs  PointController.cs  UserController.cs
DiscplinaMobileNoite/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
DiscplinaMobileNoite/Extensions/ExtensionsLogs/: LogExtension.cs
DiscplinaMobileNoite/Extensions/SwaggerDocumentation/: CustomOperationDescriptions.cs
DiscplinaMobileNoite/Properties/: launchSettings.json
(+26 files in other folders)
